{
  "name": "rollup-plugin-bundle-scss",
  "version": "0.1.2",
  "description": "Rollup .scss imports into one bundled .scss file",
  "main": "dist/index.js",
  "module": "index.js",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "rollup -f cjs -i index.js -o dist/index.js",
    "lint": "eslint index.js test/test.js",
    "unit": "jest",
    "test": "npm run lint && npm run unit",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizhenye/rollup-plugin-bundle-scss.git"
  },
  "keywords": [
    "rollup-plugin",
    "scss",
    "vue"
  ],
  "author": "Zhenye Wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizhenye/rollup-plugin-bundle-scss/issues"
  },
  "homepage": "https://github.com/weizhenye/rollup-plugin-bundle-scss#readme",
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "scss-bundle": "^3.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.11",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "rollup": "^2.44.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-vue": "^5.1.9",
    "rollup-plugin-vue6": "npm:rollup-plugin-vue@^6.0.0"
  }
}
